<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Document</title>
    <style>
        #m,
        #d {
            border: 2px solid palegreen;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .4s;
        }
        
        #m {
            width: 100%;
            height: 600px;
            background: green;
        }
        
        #d {
            width: 80%;
            height: 400px;
            background: tomato;
        }
        
        .gold {
            background-color: gold!important;
            transition: all .4s;
        }
    </style>

</head>

<body>
    <div id="mydiv">
        <main id="m">
            main
            <section id="d">
                section
            </section>
        </main>
    </div>

    <script src="./index.js"></script>

</body>

</html>