<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Document</title>
    <style>
        #m,
        #d,
        #p,
        #s {
            border: 2px solid palegreen;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #m {
            width: 100%;
            height: 600px;
            background: green;
        }
        
        #d {
            width: 80%;
            height: 400px;
            background: tomato;
        }
        
        #p {
            width: 60%;
            height: 300px;
            background: blue;
        }
        
        #s {
            width: 50%;
            height: 200px;
            background: plum;
        }
        
        .gold {
            background-color: gold!important;
        }
    </style>

</head>

<body>

    <div id="m">
        <div id="d">
            <div id="p">
                <div id="s"></div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>

</body>

</html>